{
  "name": "mind-metric",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@eslint/js": "^9.39.1",
    "@expo-google-fonts/lato": "^0.4.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.8.4",
    "@react-navigation/native": "^7.1.19",
    "eslint-plugin-prettier": "^5.5.4",
    "expo": "~54.0.23",
    "expo-font": "~14.0.9",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.0",
    "styled-components": "^6.1.19",
    "typescript-eslint": "^8.46.4"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "jiti": "^2.6.1",
    "typescript": "~5.9.2"
  },
  "private": true
}
